//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patientenverwaltung.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Patient
    {
        public int Id { get; set; }
        public System.DateTime DateOfBirth { get; set; }
        public string Insurance { get; set; }
        public string InsuranceNumber { get; set; }
        public string Surname { get; set; }
        public string Name { get; set; }
        public string Salutation { get; set; }
        public string Street { get; set; }
        public string StreetNumber { get; set; }
        public string Country { get; set; }
        public string Postalcode { get; set; }
        public string City { get; set; }
        public string Phone { get; set; }
        public string Description { get; set; }
    }
}
