//------------------------------------------------------------------------------
// <auto-generated>
//     Der Code wurde von einer Vorlage generiert.
//
//     Manuelle Änderungen an dieser Datei führen möglicherweise zu unerwartetem Verhalten der Anwendung.
//     Manuelle Änderungen an dieser Datei werden überschrieben, wenn der Code neu generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Patientenverwaltung.DataBase
{
    using System;
    using System.Collections.Generic;
    
    public partial class Treatment
    {
        public int Id { get; set; }
        public int PatientId { get; set; }
        public System.DateTime Date { get; set; }
        public string Checkup { get; set; }
        public string Misc { get; set; }
    }
}
